<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
<title>관리자 메인 페이지</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f8f8f8;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	height: 100vh;
}

.navbar {
	background-color: #333;
	width: 150px;
	height: 100vh;
	color: #fff;
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: fixed;
}

.navbar a {
	margin: 0;
	padding: 20px;
	text-decoration: none;
	color: #fff;
	transition: background-color 0.3s;
	background-color: #333;
	display: inline-block;
	white-space: nowrap;
	font-size: 20px;
}

.navbar a:hover {
	background-color: #ffc107;
}

.navbar a.active {
	font-weight: bold;
}

.navbar span {
	color: #fff;
	margin: 0 5px;
}
</style>
</head>
<body>
	<div class="navbar">
		<a href="/admin/authorityPage" class="active">관리자 홈</a> <a
			href="/admin/partnerListPage" >업체 관리</a> <a
			href="/admin/authorityPage">권한 관리</a><a href="#">고객 지원</a> <a
			href="#">신고 관리</a> <a href="/" class="active">홈으로 가기</a>
	</div>
	<th:block layout:fragment="adminNav"></th:block>
</body>
</html>
